@font-face
  font-family: opensanshebrew
  src: url('../fonts/OpenSansHebrew-Light.ttf')
  font-weight: 300
  font-style: normal
@font-face
  font-family: opensanshebrew
  src: url('../fonts/OpenSansHebrew-Regular.ttf')
  font-weight: 400
  font-style: normal
@font-face
  font-family: opensanshebrew
  src: url('../fonts/OpenSansHebrew-Bold.ttf')
  font-weight: 700
  font-style: normal
@font-face
  font-family: opensanshebrew
  src: url('../fonts/OpenSansHebrew-ExtraBold.ttf')
  font-weight: 900
  font-style: normal

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "opensanshebrew"

.header
  &__logo
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px
    margin: 0 auto 48px
    z-index: 99
    picture
      display: flex
      align-items: center
      justify-content: center
      width: 240px
      height: 100px
      padding: 40px 0 0 0
      img
        width: 100%
        height: auto

.major
  position: relative
  display: grid
  grid-template-columns: 45% 45%
  background-image: url('../img/main-bg.png')
  background-position: left bottom
  background-size: cover
  background-repeat: no-repeat
  padding: 70px 50px 240px 50px
  overflow: hidden
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100px
    left: 0
    right: 0
    bottom: -1px
    background-image: url('../img/main-bg-wave.svg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &-text
    grid-column: 2/3
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    max-width: 1100px
  &-logo
    width: 260px
    height: 90px
    margin: 0 0 50px 0
    img
      display: block
      width: 100%
      height: auto
      object-fit: cover
  &-title
    direction: rtl
    font-size: 32px
    font-weight: 400
    color: #1e2256
    text-align: center
    margin: 0

.advantages
  color: #1e2256
  padding: 40px 30px
  &-wrapper
    max-width: 1350px
    margin: 0 auto
    width: 100%
    text-align: center
    direction: rtl
  &-title
    font-size: 34px
    font-weight: 900
    margin: 0 0 40px 0
    direction: rtl
  &-block
    display: flex
    align-items: center
    justify-content: center
    direction: rtl
    margin: 0 0 40px 0
  &-point
    display: flex
    align-items: center
    justify-content: center
    width: 232px
    height: 227px
    border-radius: 50%
    box-shadow: 0px 1px 6px #ccc
    &:not(:last-child)
      margin: 0 0 0 50px
    &__text
      font-size: 30px
      font-weight: 900

  &-subtitle
    font-size: 26px
    font-weight: 700
    margin: 0 0 40px 0
    direction: rtl
  &-attraction
    font-size: 34px
    font-weight: 900
    color: #ff0000

.laser-form
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: rgb(8,10,28)
  background: linear-gradient(352deg, rgba(8,10,28,1) 0%, rgba(10,13,64,1) 50%, rgba(9,10,114,1) 100%)
  padding: 50px 30px
  min-height: 540px
  direction: rtl
  overflow: hidden
  &::before, &::after
    content: ''
    position: absolute
    width: 101%
    height: 50%
    right: -2px
    left: -2px
    background-repeat: no-repeat
    background-size: contain
    z-index: 0
  &::before
    top: -2px
    background-image: url('../img/info-bg-wave-top.svg')
    background-position: top
  &::after
    bottom: -2px
    background-image: url('../img/info-bg-wave-top.svg')
    transform: rotate(180deg)
    // background-position: bottom

  &__title
    position: relative
    color: #fff
    font-size: 40px
    font-weight: 700
    margin: 0 0 50px 0
    z-index: 1
    text-align: center
  &__wrapper
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    // display: flex
    // align-items: center
    // justify-content: center
    // flex-wrap: wrap
    gap: 25px
    z-index: 1
  &__input, &__button
    // width: 350px
    width: 100%
    padding: 10px 20px
    color: #fff
    border-radius: 50px
    height: 70px
  &__input
    background-color: transparent
    border: 1px solid #fff
    color: #fff
    font-size: 26px
    font-weight: 400
    transform: scale(0.99)
    transition: all 0.1s ease
    // &:not(:last-child)
    //   margin: 0 0 0 35px
    &::placeholder
      color: #fff
      font-size: 25px
      font-weight: 400
    &:focus
      transform: scale(1)
    &:focus-visible
      outline: none

  &__button
    display: flex
    align-items: center
    justify-content: center
    font-size: 35px
    font-weight: 700
    background-color: #fc0203
    border: none
    outline: none
    cursor: pointer
    transition: all 0.3s ease
    &:active, &:focus
      border: none
      outline: none
    &:hover
      background-color: darken(#fc0203, 15%)
      text-shadow: 0px 0px 10px
.specification
  padding: 40px 80px
  &-block
    display: flex
    align-items: center
    justify-content: center
    column-gap: 50px
    padding: 0 70px
    &:not(:nth-last-child(-n+2))
      margin: 0 0 50px 0
    &:nth-last-child(2)
      margin: 0 0 70px 0
    &__text
      direction: rtl
      max-width: 1000px
      flex: 1 1 65%

    &__text-title
      color: #1e2256
      font-size: 30px
      font-weight: 700
      padding: 0 0 30px 0
      border-bottom: 3px solid #ff0000
    &__text-desc
      color: #000
      font-size: 23px
      font-weight: 400
    &__image
      max-width: 440px
      max-height: 440px
      border-radius: 50px
      overflow: hidden
      flex: 1 0 35%
      img
        display: block
        width: 100%
        height: auto
        object-fit: cover
    &__list
      padding: 15px 0 0 0
      margin: 0
      list-style: none
      li
        display: flex
        align-items: flex-start
        justify-content: flex-start
        &:not(:last-child)
          margin: 0 0 25px 0
      &-text
        margin: 0
        padding: 0 15px 0 0
        // position: relative
        color: #000
        font-size: 23px
        font-weight: 400
        line-height: 125%
      &-dot
        margin: 11px 0 0 0
        width: 7px
        height: 7px
        border-radius: 50%
        background-color: #ff0000
        flex-shrink: 0
        flex-grow: 0
        // top: 50%
        // right: -10px
        // transform: translateY(-50%)

  &-info
    direction: rtl
    color: #1e2256
    text-align: center
    &__text
      font-size: 30px
      font-weight: 900
      margin: 0 0 50px 0
    &__banner
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      background-color: #ff0000
      border-radius: 100px
      text-decoration: none
      color: #fff
      width: 60%
      min-height: 120px
      margin: 0 auto
      font-size: 38px
      font-weight: 900
      padding: 15px 20px
      cursor: inherit
      pointer-events: none
      br
        display: none

.laser-footer
  position: relative
  padding: 200px 110px 90px 110px
  background: rgb(9,13,56)
  background: linear-gradient(304deg, rgba(9,13,56,1) 0%, rgba(10,12,103,1) 55%, rgba(9,9,121,1) 100%)
  overflow: hidden
  &::before
    content: ''
    position: absolute
    width: 101%
    height: 120px
    left: -2px
    right: -2px
    top: -2px
    background-image: url('../img/footer-bg-wave.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    // transform: rotate(180deg)

  &__wrapper
    direction: rtl
    display: flex
    align-items: center
    justify-content: center
  &__info
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 30px

  &__text
    display: flex
    align-items: center
    justify-content: center
    span
      position: relative
      display: block
      color: #fff
      font-size: 30px
      font-weight: 700
      line-height: 120%
      margin: 0 0 0 40px
      &:after
        content: ''
        position: absolute
        width: 4px
        height: 100%
        background-color: #fff
        top: 0
        bottom: 0
        left: -20px
        transform: translateX(-50%)

  &__phone
    margin: 0 0 0 20px
    a
      position: relative
      display: flex
      align-items: center
      justify-content: center
      font-size: 30px
      font-weight: 700
      color: #fff
      text-decoration: none
      transition: all 0.3s ease
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 2px
        bottom: 0
        background-color: #fff
        transform: scaleX(0)
        transform-origin: bottom right
        transition: transform 0.3s ease-out
      &:hover
        text-shadow: 0px 0px 3px #fff
        &::before
          transform: scale(1)
          transform-origin: bottom left

  &__social
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row-reverse
    a
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      width: 50px
      height: 50px
      cursor: pointer
      &:not(:last-child)
        margin: 0 20px 0 0
      img
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
        overflow: hidden
        transition: all 0.2s ease

        transform: scale(1)
        &:hover
          box-shadow: 0px 0px 10px #fff
          transform: scale(1.05)

@media screen and ( max-width: 1700px )
  .major
    &-title
      font-size: 27px
@media screen and ( max-width: 1440px )
  .major
    grid-template-columns: 40% 60%
    padding: 50px 70px 150px 70px
    &-title
      font-size: 26px
    &-logo
      width: 360px
      height: 120px

  .advantages
    &-point
      width: 202px
      height: 197px

  .specification
    &-info
      &__banner
        width: 60%
        min-height: 90px
        font-size: 26px

  .laser-form
    min-height: 380px
    padding: 100px 30px
    &__title
      font-size: 34px
      margin: 0 0 30px 0
    &__wrapper
      // width: 80%
      // flex-direction: column
      gap: 15px
    &__input, &__button
      height: 50px
      font-size: 19px
      font-weight: 400
    &__input
      &:last-child
        background-color: #fff
        color: #000
      &::placeholder
        font-size: 19px
        font-weight: 400

  .laser-footer
    &__text
      span
        font-size: 20px
    &__phone
      a
        font-size: 20px
    &__social
      a
        width: 40px
        height: 40px

@media screen and ( max-width: 1200px )
  .header__logo
    img
      width: 300px
      height: 100px
  .major
    padding: 30px 50px 70px 50px
    min-height: 500px
    background-position: left
    grid-template-columns: 1fr
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 99%
      top: 0
      right: 0
      bottom: 2px
      left: 0
      background-color: #2e2e2e
      opacity: 0.4
    &::after
      background-image: url('../img/main-bg-wave-mobile.svg')
      background-position: top
      width: 101%
      max-height: 100px
      left: -2px
      right: -2px
      z-index: 2
    &-text
      position: relative
      grid-column: 1/2
    &-logo
      display: none
    &-title
      font-size: 34px
      line-height: 160%
      color: #fff
      text-shadow: 1px 1px 3px #000
      max-width: 85%

  .advantages
    &-title
      font-size: 30px
      margin: 0 0 35px 0
    &-point
      width: 180px
      height: 175px
      box-shadow: 0px 3px 12px #a0a0a0
      &:not(:last-child)
        margin: 0 0 0 40px
      &__text
        font-size: 26px
    &-subtitle
      font-size: 24px
      max-width: 85%
      margin: 0 auto 30px
    &-attraction
      font-size: 40px
      direction: rtl

  .specification
    &-block
      flex-direction: column
      align-items: center
      margin: 0 0 50px 0
      &:nth-child(2)
        flex-direction: column-reverse
      &__image
        width: 380px
        height: 380px
      &__text
        &-title
          // font-size: 37px
          // padding: 0 0 30px 0
          // border-bottom: 5px solid #ff0000
        &-desc
          // font-size: 36px
          line-height: 125%
    &-info
      &__text
        // font-size: 38px
        // margin: 0 0 70px 0
        br
          display: none
      &__banner
        // width: 100%
        // font-size: 50px
        // text-shadow: 0px 0px 3px #fff
        br
          display: block

  .laser-footer
    display: flex
    align-items: flex-end
    justify-content: center
    padding: 50px 30px 50px 30px
    min-height: 330px
    &::before
      background-image: url('../img/footer-bg-wave-mobile.svg')
      background-position: bottom
      height: 60px
    &__wrapper
      flex-direction: column
    &__info
      margin: 0 0 35px 0
    &__text
      span
        // font-size: 30px
    &__phone
      a
        // font-size: 30px

@media screen and ( max-width: 992px )

  .major
    padding: 30px 50px 90px 50px
    &-title
      font-size: 32px
      br
        display: none

  .advantages
    padding: 40px 30px
    &-title
      // font-size: 30px
    &-point
      width: 170px
      height: 165px
      &__text
        // font-size: 28px
        line-height: 110%
    &-subtitle
      font-size: 28px
      line-height: 120%
    &-attraction
      // font-size: 45px

  .laser-form
    &__title
      // font-size: 40px
      margin: 0 0 40px 0
    &__wrapper
      width: 100%
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, 1fr)
      justify-items: center
      margin: 0 auto
      gap: 25px
    &__input, &__button
      width: 90%
      // height: 70px
      // font-size: 26px
      &::placeholder
        // font-size: 25px
    &__button
      font-size: 22px
      font-weight: 700

  .specification
    &-block
      width: calc( 100% - 20px)
      padding: 0
      &:not(:nth-last-child(-n+2))
        margin: 0 auto 35px

      &:nth-last-child(2)
        margin: 0 auto 45px
      &__image
        width: 320px
        height: 320px
      &__text
        &-title

        &-desc
          margin: 0 0 10px 0
      &__list
        padding: 0
        li:not(:last-child)
          margin: 0 0 15px 0
        &-text
          padding: 0 10px 0 0
          br
            display: none
    &-info
      &__text
        // font-size: 34px
        margin: 0 0 50px 0
      &__banner
        // font-size: 40px
        line-height: 120%

  .laser-footer
    min-height: 290px
    &__info
      margin: 0 0 30px 0
    &__text
      span
        // font-size: 21px
        margin: 0 0 0 30px
        &::after
          left: -15px
          width: 2px
    &__phone
      margin: 0
      a
        // font-size: 21px

@media screen and ( max-width: 576px )

  .major
    padding: 35px 10px
    background-image: url('../img/main-bg_mobile.png')
    min-height: 390px
    &::after
      max-height: 50px
    &-text
      justify-content: flex-start
      padding-top: 40px
    &-title
      font-size: 20px
      line-height: normal

  .advantages
    &-title
      font-size: 20px
      margin: 0 0 30px 0
    &-point
      width: 120px
      height: 115px
      overflow: hidden
      padding: 15px
      &:not(:last-child)
        margin: 0 0 0 12px
      &__text
        font-size: 22px
    &-block
      margin: 0 0 40px 0
    &-subtitle
      font-size: 17px
    &-attraction
      font-size: 34px

  .laser-form
    padding: 70px 20px
    min-height: 400px
    &:before, &:after
      width: 101%
      height: 50px
      left: -1px
      right: -1px
    &__title
      font-size: 25px
    &__wrapper
      width: 90%
    &__input
      padding: 8px 20px 8px 15px
      height: 40px
      border-radius: 16px
      font-size: 18px
      &::placeholder
        font-size: 18px
        font-weight: 400
      &:not(:last-child)
        margin: 0 0 10px 0
    &__button
      border-radius: 16px
      height: 40px
      font-size: 24px

  .specification
    padding: 30px 20px
    &-block
      margin: 0 0 30px 0
      &__image
        width: 220px
        height: 220px
      &__text
        &-title
          font-size: 19px
          padding: 0 0 15px 0
          border-bottom: 3px solid #ff0000
        &-desc
          font-size: 18px
      &__list
        &-dot
          margin: 8px 0 0 0
          width: 5px
          height: 5px
        &-text
          font-size: 19px
    &-info
      &__text
        font-size: 19px
      &__banner
        font-size: 25px
        min-height: 70px

  .laser-footer
    padding: 60px 30px 30px 30px
    min-height: 180px
    &:before
      height: 40px
    &__info
      margin: 0 0 20px 0
    &__text
      span
        font-size: 12px
        margin: 0 0 0 20px
        line-height: normal
        &:after
          left: -10px
    &__phone
      a
        font-size: 12px
        line-height: normal
    &__social
      a
        width: 25px
        height: 25px
        &:not(:last-child)
          margin: 0 10px 0 0

@media screen and ( max-width: 425px )
  .advantages
    &-title
      font-size: 18px
    &-subtitle
      font-size: 16px
    &-point
      width: 100px
      height: 95px
      &__text
        font-size: 17px
    &-attraction
      font-size: 21px

  .laser-form
    &__wrapper
      gap: 15px
    &__input, &__button
      width: 100%

  .specification
    &-info
      &__banner
        width: 95%
        font-size: 20px

  .laser-footer
    padding: 50px 10px 25px 10px
    min-height: 170px

    &__text
      span
        font-size: 10px
        margin: 0 0 0 10px
        &::after
          left: -5px
    &__phone
      a
        font-size: 10px

@media screen and ( max-width: 375px )
  .header
    &__logo
      margin: 0 0 10px 0
      img
        width: 250px
        height: 90px
  .major
    min-height: 310px
    &-title
      font-size: 18px

  .advantages
    padding: 30px 20px
    &-title
      font-size: 15px
      margin: 0 0 20px 0
    &-point
      width: 80px
      height: 75px
      &__text
        font-size: 14px
    &-block
      margin: 0 0 30px 0

    &-subtitle
      width: 100%
      font-size: 13px
      margin: 0 auto 20px
    &-attraction
      font-size: 24px

  .laser-form
    &__title
      font-size: 18px
      margin: 0 0 25px 0
    &__wrapper
      width: 100%

  .specification
    &-block
      &__text
        &-title
          font-size: 13px
          border-bottom: 2px solid #ff0000
        &-desc
          font-size: 13px
      &__list
        &-text
          font-size: 13px
    &-info
      &__text
        font-size: 14px
        margin: 0 0 30px 0
      &__banner
        font-size: 17px
        min-height: 65px
